#contact {
    width: 100%;
    height: 100vh;
    background-color: $color1;
    display: grid;
    grid-template-columns: 1fr 1fr;

    >section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        >h1 {
            font-size: 32px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: $text2;
            padding: 12px 0;
            color: $color5;
        }

        >form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            width: 80%;
            // text-transform: unset;

                >input,
                >button {
                    padding: 12px;
                    width: 80%;
                    border: none;
                    border-radius: 20px;
                    outline: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color:white;

                }

                >button {
                    background-color: $color3;
                    color: $color1;
                    cursor: pointer;
                    border: none;
                    text-transform: uppercase;
                    font-weight: 600;

                    &:hover {
                        background-color: $color3_1 ;
                    }
                }
          }

     }



    >aside {
        width: 100%;
        height: 100%;
        background-color: $color5;
        display: grid;
        place-items: center;

        >img {
            width: 70%;
            height: 70%;
            object-fit: contain;
            animation: contactimg 0.8s infinite linear alternate;
            filter: drop-shadow(-2px -2px 16px rgb(8, 8, 8));
        }
    }
}